# testcontainer

./: pom.xml
src/main/java/com/testcontainers/: TestcontainerApplication.java
src/main/java/com/testcontainers/adapters/: KafkaConfig.java
src/main/java/com/testcontainers/adapters/config/: DynamoDBConfig.java  KafkaProducerConfig.java
src/main/java/com/testcontainers/adapters/listeners/: Consumer.java  ConsumerAvro.java
src/main/java/com/testcontainers/adapters/persistence/dao/: EmployeeDao.java  GenericDao.java
src/main/java/com/testcontainers/adapters/persistence/dynamodb/: DynamoDBDao.java  EmployeeDynamoDBDao.java
src/main/java/com/testcontainers/adapters/producer/: TestProducer.java
src/main/java/com/testcontainers/adapters/sqs/: Message.java  MessageListener.java  MessageSender.java  MessageValor.java
src/main/java/com/testcontainers/application/service/: TestContainerService.java  TestContainerServiceAvro.java
src/main/java/com/testcontainers/avro/: ModeloAvro1.java  ModeloAvro2.java  ModeloAvro3.java
src/main/java/com/testcontainers/domain/entities/: Employee.java  EmployeeEvent.java
src/main/resources/: application-cluster.properties  application.properties  schema_Cassandra.sql
src/main/resources/avro/: modelo_avro_1.avsc  modelo_avro_2.avsc  modelo_avro_3.avsc
src/test/java/com/testcontainers/: DynamoDBTest.java  TestcontainerApplicationTests.java
src/test/java/com/testcontainers/adapters/listeners/: ConsumerTest.java  ConsumerTestAvro.java  KafkaProducerTester.java  KafkaTestConsumer.java  KafkaTestConsumerAvro.java  Utf8StringAvroDeserializer.java
src/test/java/com/testcontainers/awstestcontainers/: AWSLocalstackTestcontainers.java  EnableAWSTestcontainers.java  LocalStackTestcontainers.java  SqsConfigTest.java
src/test/java/com/testcontainers/configuration/: LocalStackConfiguration.java
src/test/java/com/testcontainers/kafkatestcontainers/: EnableKafkaTestcontainers.java  KafkaTestcontainersInitializer.java  SchemaRegistryContainer.java
